# find-my-best-route

./: Challenge.md  Dockerfile  FindMyBestRoute.sln  README.md
.github/workflows/: dotnet-core.yml
Api/: Api.csproj  Route.cs  RouteDTO.cs  Startup.cs
Api/Controllers/: RouteController.cs
Api/Properties/: launchSettings.json
CodeCoverage/: Core_Route.html  Infrastructure_FileManager.html  Services_RouteService.html  index.htm
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Core/: Core.csproj
Core/Models/: Route.cs
Core/Services/: IRouteService.cs
Infrastructure/: FileManager.cs  Infrastructure.csproj
Infrastructure.Tests/: FileManagerTest.cs  Infrastructure.Tests.csproj
Resources/: Challenge.md  input-file.txt
Services/: RouteService.cs  Services.csproj
Services.Tests/: RouteServiceTest.cs  Services.Tests.csproj
